apiVersion: v2

name: cert-manager-google-cas-issuer
type: application
description: A Helm chart for jetstack/google-cas-issuer

home: https://github.com/cert-manager/google-cas-issuer
maintainers:
- name: jetstack
  email: cert-manager-maintainers@jetstack.io
  url: https://platform.jetstack.io
sources:
- https://github.com/cert-manager/google-cas-issuer

appVersion: v0.0.0
version: v0.0.0
